@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lozwy3');
  src:  url('fonts/icomoon.eot?lozwy3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lozwy3') format('truetype'),
    url('fonts/icomoon.woff?lozwy3') format('woff'),
    url('fonts/icomoon.svg?lozwy3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pacman:before {
  content: "\e916";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-file-picture:before {
  content: "\e927";
}
.icon-file-play:before {
  content: "\e929";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-map2:before {
  content: "\e94c";
}
.icon-keyboard:before {
  content: "\e955";
}
.icon-binoculars:before {
  content: "\e985";
}
.icon-zoom-in:before {
  content: "\e987";
}
.icon-wink:before {
  content: "\e9e7";
}
.icon-neutral:before {
  content: "\e9f7";
}
